# PHP_APACHE_IMAGE=php:7.3-apache
# PHP_APACHE_IMAGE=php:7.2-apache
# PHP_APACHE_IMAGE=php:7.1-apache
PHP_APACHE_IMAGE=php:7.0-apache
# PHP_APACHE_IMAGE=php:5.6-apache
# PHP_APACHE_IMAGE=php:5.5-apache
# PHP_APACHE_IMAGE=php:5.4-apache
# PHP_APACHE_IMAGE=php:5.3-apache

# MYSQL_IMAGE=mysql:8
MYSQL_IMAGE=mysql:5.7
# MYSQL_IMAGE=mysql:5.5
# MYSQL_IMAGE=mariadb:10.1
# MYSQL_IMAGE=mariadb:5.5

